# POSTGRES DB Configs
SERVICE_NAME=postgres-service
POSTGRESQL_VERSION=14

POSTGRESQL_MASTER_PERSISTENCE_PATH=/apps/evc/ult_parser/postgresql/primary
POSTGRESQL_MASTER_USERNAME=postgres
POSTGRESQL_MASTER_PASSWORD=postgres
POSTGRESQL_MASTER_PORT=25432

POSTGRESQL_REPLICATION_USER=replication_user
POSTGRESQL_REPLICATION_PASSWORD=replication_password
POSTGRESQL_REPLICATION_PORT=25433

POSTGRESQL_SLAVE_PERSISTENCE_PATH=/apps/evc/ult_parser/postgresql/secondary

POSTGRESQL_ADMIN_PORT=25480
