{
    "Main Project Name": "StartProject",
    "Sub Project List": [
        {
            "Project Name": "ProjectA",
            "Libraries": ["libA", "libB"],
            "Depends On": ["ProjectB", "ProjectC"]
        },
        {
            "Project Name": "ProjectB",
            "Libraries": ["libA", "libB"],
            "Depends On": ["ProjectC"]
        },
        {
            "Project Name": "ProjectC",
            "Libraries": ["libA", "libB"],
            "Depends On": []
        }
    ]
}
