{
    "Main Project Name": "StartProject",
    "Sub Project List": [
        {
            "Project Name": "ProjectA",
            "Libraries": [
                {
                    "LibName": "libA",
                    "LibType": "shared"
                },
                {
                    "LibName": "libB",
                    "LibType": "static"
                }
            ],
            "Depends On": ["ProjectB", "ProjectC"]
        },
        {
            "Project Name": "ProjectB",
            "Libraries": [
                {
                    "LibName": "libA",
                    "LibType": "static"
                },
                {
                    "LibName": "libB",
                    "LibType": "static"
                }
            ],
            "Depends On": ["ProjectC"]
        },
        {
            "Project Name": "ProjectC",
            "Libraries": [
                {
                    "LibName": "libA",
                    "LibType": "shared"
                },
                {
                    "LibName": "libB",
                    "LibType": "shared"
                }
            ],
            "Depends On": []
        }
    ]
}
